/opt/homebrew/anaconda3/bin/python /Users/konstantinosevangelidis/PycharmProjects/DAMA61_ObjectRecognition/object_recognition.py
Successfully imported OpenImagesDatasetPreparation.
Starting Open Images V7 download...

Downloading train split...
Downloading split 'train' to '/Users/konstantinosevangelidis/fiftyone/open-images-v7/train' if necessary
Necessary images already downloaded
Existing download of split 'train' is sufficient
Loading 'open-images-v7' split 'train'
 100% |███| 10000/10000 [36.3s elapsed, 0s remaining, 265.8 samples/s]
Dataset 'open-images-v7-train-10000' created

Downloading validation split...
Downloading split 'validation' to '/Users/konstantinosevangelidis/fiftyone/open-images-v7/validation' if necessary
Necessary images already downloaded
Existing download of split 'validation' is sufficient
Loading 'open-images-v7' split 'validation'
 100% |███| 10000/10000 [42.6s elapsed, 0s remaining, 226.7 samples/s]
Dataset 'open-images-v7-validation-10000' created

Downloading test split...
Downloading split 'test' to '/Users/konstantinosevangelidis/fiftyone/open-images-v7/test' if necessary
Necessary images already downloaded
Existing download of split 'test' is sufficient
Loading 'open-images-v7' split 'test'
 100% |███| 10000/10000 [44.1s elapsed, 0s remaining, 227.8 samples/s]
Dataset 'open-images-v7-test-10000' created

Dataset preparation completed successfully!

--- Starting Dataset Analysis (if available) ---

--- Analyzing the 'train' split ---

Dataset Analysis:
  Number of samples: 10000

Detection Statistics:
  Samples with detections: 10000
  Samples without detections: 0

Class Distribution (Number of Detections per Class):
    Man: 21307
    Clothing: 14880
    Woman: 12161
    Human face: 12144
    Footwear: 8343
    Car: 4849
    Tree: 4046
    Wheel: 4037
    Human hair: 3542
    Human arm: 2915

Class Distribution (Percentage of Detections per Class):
    Man: 16.13%
    Clothing: 11.26%
    Woman: 9.20%
    Human face: 9.19%
    Footwear: 6.31%
    Car: 3.67%
    Tree: 3.06%
    Wheel: 3.06%
    Human hair: 2.68%
    Human arm: 2.21%
--- Finished analyzing 'train' split ---

--- Analyzing the 'validation' split ---

Dataset Analysis:
  Number of samples: 10000

Detection Statistics:
  Samples with detections: 10000
  Samples without detections: 0

Class Distribution (Number of Detections per Class):
    Wheel: 11086
    Clothing: 10828
    Mammal: 10499
    Car: 8719
    Human arm: 8350
    Human body: 8031
    Man: 7605
    Human hair: 7033
    Person: 6941
    Footwear: 6048

Class Distribution (Percentage of Detections per Class):
    Wheel: 7.11%
    Clothing: 6.95%
    Mammal: 6.74%
    Car: 5.59%
    Human arm: 5.36%
    Human body: 5.15%
    Man: 4.88%
    Human hair: 4.51%
    Person: 4.45%
    Footwear: 3.88%
--- Finished analyzing 'validation' split ---

--- Analyzing the 'test' split ---

Dataset Analysis:
  Number of samples: 10000

Detection Statistics:
  Samples with detections: 10000
  Samples without detections: 0

Class Distribution (Number of Detections per Class):
    Clothing: 11640
    Wheel: 11164
    Mammal: 11029
    Car: 8945
    Human arm: 8561
    Man: 8173
    Human body: 8123
    Human hair: 7250
    Person: 6801
    Human head: 6616

Class Distribution (Percentage of Detections per Class):
    Clothing: 7.22%
    Wheel: 6.93%
    Mammal: 6.84%
    Car: 5.55%
    Human arm: 5.31%
    Man: 5.07%
    Human body: 5.04%
    Human hair: 4.50%
    Person: 4.22%
    Human head: 4.10%
--- Finished analyzing 'test' split ---

--- Dataset Analysis Finished ---

Extracting file paths and multi-hot labels...
Extracting from train...
 100% |███| 10000/10000 [14.4s elapsed, 0s remaining, 702.8 samples/s]
Extracted 10000 valid samples from train.
Extracting from validation...
 100% |███| 10000/10000 [16.7s elapsed, 0s remaining, 590.0 samples/s]
Extracted 10000 valid samples from validation.
Extracting from test...
 100% |███| 10000/10000 [17.6s elapsed, 0s remaining, 615.5 samples/s]
Extracted 10000 valid samples from test.
Total extracted samples: 30000

Split Sizes: Train=19200, Val=4800, Test=6000

Creating TensorFlow datasets...
2025-04-29 19:04:17.354435: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M3 Pro
2025-04-29 19:04:17.354640: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 36.00 GB
2025-04-29 19:04:17.354643: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 13.50 GB
2025-04-29 19:04:17.354883: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2025-04-29 19:04:17.354897: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
TensorFlow datasets created.

--- Model Summary ---
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                 │ (None, 250, 250, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 250, 250, 32)   │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation (Activation)         │ (None, 250, 250, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 125, 125, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 125, 125, 64)   │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_1           │ (None, 125, 125, 64)   │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_1 (Activation)       │ (None, 125, 125, 64)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 62, 62, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_2 (Conv2D)               │ (None, 62, 62, 128)    │        73,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_2           │ (None, 62, 62, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_2 (Activation)       │ (None, 62, 62, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)  │ (None, 31, 31, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_3 (Conv2D)               │ (None, 31, 31, 256)    │       295,168 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_3           │ (None, 31, 31, 256)    │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_3 (Activation)       │ (None, 31, 31, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_3 (MaxPooling2D)  │ (None, 15, 15, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_average_pooling2d        │ (None, 256)            │             0 │
│ (GlobalAveragePooling2D)        │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_4           │ (None, 256)            │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 128)            │        32,896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_5           │ (None, 128)            │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 5)              │           645 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 491,205 (1.87 MB)
 Trainable params: 489,477 (1.87 MB)
 Non-trainable params: 1,728 (6.75 KB)

--- Starting Model Training ---
Epoch 1/100
2025-04-29 19:04:18.332148: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
600/600 ━━━━━━━━━━━━━━━━━━━━ 149s 241ms/step - accuracy: 0.3103 - auc: 0.6343 - loss: 0.8448 - val_accuracy: 0.4731 - val_auc: 0.8053 - val_loss: 0.6026 - learning_rate: 1.0000e-04
Epoch 2/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 146s 240ms/step - accuracy: 0.4223 - auc: 0.7266 - loss: 0.6846 - val_accuracy: 0.5569 - val_auc: 0.8224 - val_loss: 0.6108 - learning_rate: 1.0000e-04
Epoch 3/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 247ms/step - accuracy: 0.4987 - auc: 0.7584 - loss: 0.6073 - val_accuracy: 0.4783 - val_auc: 0.8243 - val_loss: 0.7195 - learning_rate: 1.0000e-04
Epoch 4/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 249ms/step - accuracy: 0.5378 - auc: 0.7785 - loss: 0.5640 - val_accuracy: 0.4719 - val_auc: 0.8288 - val_loss: 0.6091 - learning_rate: 1.0000e-04
Epoch 5/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.5704 - auc: 0.7975 - loss: 0.5312 - val_accuracy: 0.6223 - val_auc: 0.8497 - val_loss: 0.4766 - learning_rate: 1.0000e-04
Epoch 6/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 146s 240ms/step - accuracy: 0.5938 - auc: 0.8077 - loss: 0.5143 - val_accuracy: 0.4479 - val_auc: 0.8368 - val_loss: 0.7912 - learning_rate: 1.0000e-04
Epoch 7/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 146s 239ms/step - accuracy: 0.6043 - auc: 0.8200 - loss: 0.5007 - val_accuracy: 0.6123 - val_auc: 0.8548 - val_loss: 0.5004 - learning_rate: 1.0000e-04
Epoch 8/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 145s 238ms/step - accuracy: 0.6228 - auc: 0.8251 - loss: 0.4900 - val_accuracy: 0.5288 - val_auc: 0.8520 - val_loss: 0.6220 - learning_rate: 1.0000e-04
Epoch 9/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 247ms/step - accuracy: 0.6315 - auc: 0.8315 - loss: 0.4803 - val_accuracy: 0.5810 - val_auc: 0.8575 - val_loss: 0.5385 - learning_rate: 1.0000e-04
Epoch 10/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 0s 233ms/step - accuracy: 0.6372 - auc: 0.8345 - loss: 0.4733
Epoch 10: ReduceLROnPlateau reducing learning rate to 1.9999999494757503e-05.
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6372 - auc: 0.8345 - loss: 0.4733 - val_accuracy: 0.5871 - val_auc: 0.8540 - val_loss: 0.5365 - learning_rate: 1.0000e-04
Epoch 11/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6422 - auc: 0.8435 - loss: 0.4613 - val_accuracy: 0.6596 - val_auc: 0.8709 - val_loss: 0.4240 - learning_rate: 2.0000e-05
Epoch 12/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 247ms/step - accuracy: 0.6550 - auc: 0.8444 - loss: 0.4575 - val_accuracy: 0.6235 - val_auc: 0.8680 - val_loss: 0.4588 - learning_rate: 2.0000e-05
Epoch 13/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6571 - auc: 0.8481 - loss: 0.4553 - val_accuracy: 0.6685 - val_auc: 0.8730 - val_loss: 0.4197 - learning_rate: 2.0000e-05
Epoch 14/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6558 - auc: 0.8495 - loss: 0.4518 - val_accuracy: 0.6604 - val_auc: 0.8726 - val_loss: 0.4314 - learning_rate: 2.0000e-05
Epoch 15/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 245ms/step - accuracy: 0.6628 - auc: 0.8507 - loss: 0.4487 - val_accuracy: 0.6704 - val_auc: 0.8735 - val_loss: 0.4178 - learning_rate: 2.0000e-05
Epoch 16/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 247ms/step - accuracy: 0.6604 - auc: 0.8527 - loss: 0.4477 - val_accuracy: 0.6333 - val_auc: 0.8729 - val_loss: 0.4367 - learning_rate: 2.0000e-05
Epoch 17/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 247ms/step - accuracy: 0.6648 - auc: 0.8525 - loss: 0.4458 - val_accuracy: 0.6442 - val_auc: 0.8729 - val_loss: 0.4428 - learning_rate: 2.0000e-05
Epoch 18/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6630 - auc: 0.8517 - loss: 0.4472 - val_accuracy: 0.6615 - val_auc: 0.8759 - val_loss: 0.4183 - learning_rate: 2.0000e-05
Epoch 19/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 148s 243ms/step - accuracy: 0.6766 - auc: 0.8561 - loss: 0.4417 - val_accuracy: 0.6587 - val_auc: 0.8756 - val_loss: 0.4435 - learning_rate: 2.0000e-05
Epoch 20/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6686 - auc: 0.8541 - loss: 0.4445 - val_accuracy: 0.6721 - val_auc: 0.8763 - val_loss: 0.4164 - learning_rate: 2.0000e-05
Epoch 21/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6750 - auc: 0.8549 - loss: 0.4416 - val_accuracy: 0.6290 - val_auc: 0.8757 - val_loss: 0.4333 - learning_rate: 2.0000e-05
Epoch 22/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6693 - auc: 0.8585 - loss: 0.4369 - val_accuracy: 0.6571 - val_auc: 0.8720 - val_loss: 0.4342 - learning_rate: 2.0000e-05
Epoch 23/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6765 - auc: 0.8613 - loss: 0.4356 - val_accuracy: 0.6717 - val_auc: 0.8780 - val_loss: 0.4090 - learning_rate: 2.0000e-05
Epoch 24/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 247ms/step - accuracy: 0.6768 - auc: 0.8592 - loss: 0.4338 - val_accuracy: 0.6748 - val_auc: 0.8782 - val_loss: 0.4120 - learning_rate: 2.0000e-05
Epoch 25/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 247ms/step - accuracy: 0.6751 - auc: 0.8598 - loss: 0.4355 - val_accuracy: 0.6460 - val_auc: 0.8779 - val_loss: 0.4249 - learning_rate: 2.0000e-05
Epoch 26/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 247ms/step - accuracy: 0.6754 - auc: 0.8616 - loss: 0.4324 - val_accuracy: 0.6640 - val_auc: 0.8753 - val_loss: 0.4315 - learning_rate: 2.0000e-05
Epoch 27/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6756 - auc: 0.8629 - loss: 0.4297 - val_accuracy: 0.6677 - val_auc: 0.8787 - val_loss: 0.4111 - learning_rate: 2.0000e-05
Epoch 28/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 0s 234ms/step - accuracy: 0.6820 - auc: 0.8613 - loss: 0.4302
Epoch 28: ReduceLROnPlateau reducing learning rate to 3.999999898951501e-06.
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 247ms/step - accuracy: 0.6820 - auc: 0.8613 - loss: 0.4302 - val_accuracy: 0.6729 - val_auc: 0.8782 - val_loss: 0.4094 - learning_rate: 2.0000e-05
Epoch 29/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6809 - auc: 0.8604 - loss: 0.4308 - val_accuracy: 0.6819 - val_auc: 0.8807 - val_loss: 0.4036 - learning_rate: 4.0000e-06
Epoch 30/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 247ms/step - accuracy: 0.6790 - auc: 0.8632 - loss: 0.4296 - val_accuracy: 0.6792 - val_auc: 0.8811 - val_loss: 0.4029 - learning_rate: 4.0000e-06
Epoch 31/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 245ms/step - accuracy: 0.6813 - auc: 0.8654 - loss: 0.4248 - val_accuracy: 0.6725 - val_auc: 0.8813 - val_loss: 0.4042 - learning_rate: 4.0000e-06
Epoch 32/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 149s 245ms/step - accuracy: 0.6798 - auc: 0.8654 - loss: 0.4242 - val_accuracy: 0.6719 - val_auc: 0.8812 - val_loss: 0.4070 - learning_rate: 4.0000e-06
Epoch 33/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6816 - auc: 0.8653 - loss: 0.4247 - val_accuracy: 0.6808 - val_auc: 0.8815 - val_loss: 0.4034 - learning_rate: 4.0000e-06
Epoch 34/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 247ms/step - accuracy: 0.6900 - auc: 0.8686 - loss: 0.4203 - val_accuracy: 0.6758 - val_auc: 0.8821 - val_loss: 0.4017 - learning_rate: 4.0000e-06
Epoch 35/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 247ms/step - accuracy: 0.6857 - auc: 0.8645 - loss: 0.4261 - val_accuracy: 0.6821 - val_auc: 0.8816 - val_loss: 0.4030 - learning_rate: 4.0000e-06
Epoch 36/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6857 - auc: 0.8661 - loss: 0.4242 - val_accuracy: 0.6804 - val_auc: 0.8820 - val_loss: 0.4042 - learning_rate: 4.0000e-06
Epoch 37/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 249ms/step - accuracy: 0.6883 - auc: 0.8661 - loss: 0.4240 - val_accuracy: 0.6723 - val_auc: 0.8820 - val_loss: 0.4034 - learning_rate: 4.0000e-06
Epoch 38/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 247ms/step - accuracy: 0.6832 - auc: 0.8656 - loss: 0.4257 - val_accuracy: 0.6827 - val_auc: 0.8822 - val_loss: 0.4010 - learning_rate: 4.0000e-06
Epoch 39/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6927 - auc: 0.8676 - loss: 0.4209 - val_accuracy: 0.6715 - val_auc: 0.8810 - val_loss: 0.4331 - learning_rate: 4.0000e-06
Epoch 40/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6842 - auc: 0.8683 - loss: 0.4221 - val_accuracy: 0.6815 - val_auc: 0.8819 - val_loss: 0.4047 - learning_rate: 4.0000e-06
Epoch 41/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6855 - auc: 0.8690 - loss: 0.4211 - val_accuracy: 0.6767 - val_auc: 0.8824 - val_loss: 0.4015 - learning_rate: 4.0000e-06
Epoch 42/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6842 - auc: 0.8670 - loss: 0.4223 - val_accuracy: 0.6812 - val_auc: 0.8820 - val_loss: 0.4005 - learning_rate: 4.0000e-06
Epoch 43/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6897 - auc: 0.8680 - loss: 0.4191 - val_accuracy: 0.6817 - val_auc: 0.8822 - val_loss: 0.4017 - learning_rate: 4.0000e-06
Epoch 44/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6912 - auc: 0.8703 - loss: 0.4198 - val_accuracy: 0.6808 - val_auc: 0.8827 - val_loss: 0.4005 - learning_rate: 4.0000e-06
Epoch 45/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6925 - auc: 0.8674 - loss: 0.4211 - val_accuracy: 0.6742 - val_auc: 0.8827 - val_loss: 0.4009 - learning_rate: 4.0000e-06
Epoch 46/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 247ms/step - accuracy: 0.6857 - auc: 0.8677 - loss: 0.4203 - val_accuracy: 0.6750 - val_auc: 0.8829 - val_loss: 0.4009 - learning_rate: 4.0000e-06
Epoch 47/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 247ms/step - accuracy: 0.6888 - auc: 0.8693 - loss: 0.4195 - val_accuracy: 0.6746 - val_auc: 0.8831 - val_loss: 0.3996 - learning_rate: 4.0000e-06
Epoch 48/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 247ms/step - accuracy: 0.6894 - auc: 0.8699 - loss: 0.4188 - val_accuracy: 0.6742 - val_auc: 0.8829 - val_loss: 0.4030 - learning_rate: 4.0000e-06
Epoch 49/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6937 - auc: 0.8696 - loss: 0.4193 - val_accuracy: 0.6767 - val_auc: 0.8831 - val_loss: 0.4014 - learning_rate: 4.0000e-06
Epoch 50/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 247ms/step - accuracy: 0.6939 - auc: 0.8700 - loss: 0.4186 - val_accuracy: 0.6829 - val_auc: 0.8830 - val_loss: 0.3992 - learning_rate: 4.0000e-06
Epoch 51/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6868 - auc: 0.8663 - loss: 0.4222 - val_accuracy: 0.6800 - val_auc: 0.8832 - val_loss: 0.4003 - learning_rate: 4.0000e-06
Epoch 52/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6900 - auc: 0.8700 - loss: 0.4174 - val_accuracy: 0.6825 - val_auc: 0.8827 - val_loss: 0.4005 - learning_rate: 4.0000e-06
Epoch 53/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 149s 245ms/step - accuracy: 0.6911 - auc: 0.8687 - loss: 0.4194 - val_accuracy: 0.6723 - val_auc: 0.8834 - val_loss: 0.3997 - learning_rate: 4.0000e-06
Epoch 54/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 149s 245ms/step - accuracy: 0.6955 - auc: 0.8700 - loss: 0.4181 - val_accuracy: 0.6735 - val_auc: 0.8832 - val_loss: 0.4020 - learning_rate: 4.0000e-06
Epoch 55/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 245ms/step - accuracy: 0.6916 - auc: 0.8700 - loss: 0.4179 - val_accuracy: 0.6783 - val_auc: 0.8834 - val_loss: 0.3984 - learning_rate: 4.0000e-06
Epoch 56/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 149s 245ms/step - accuracy: 0.6903 - auc: 0.8686 - loss: 0.4201 - val_accuracy: 0.6812 - val_auc: 0.8834 - val_loss: 0.3992 - learning_rate: 4.0000e-06
Epoch 57/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 150s 246ms/step - accuracy: 0.6905 - auc: 0.8699 - loss: 0.4183 - val_accuracy: 0.6835 - val_auc: 0.8836 - val_loss: 0.4010 - learning_rate: 4.0000e-06
Epoch 58/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 250ms/step - accuracy: 0.6917 - auc: 0.8706 - loss: 0.4160 - val_accuracy: 0.6754 - val_auc: 0.8833 - val_loss: 0.3980 - learning_rate: 4.0000e-06
Epoch 59/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 153s 251ms/step - accuracy: 0.6917 - auc: 0.8697 - loss: 0.4180 - val_accuracy: 0.6837 - val_auc: 0.8831 - val_loss: 0.4005 - learning_rate: 4.0000e-06
Epoch 60/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 250ms/step - accuracy: 0.6934 - auc: 0.8692 - loss: 0.4186 - val_accuracy: 0.6792 - val_auc: 0.8834 - val_loss: 0.4084 - learning_rate: 4.0000e-06
Epoch 61/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 146s 240ms/step - accuracy: 0.6917 - auc: 0.8704 - loss: 0.4181 - val_accuracy: 0.6804 - val_auc: 0.8844 - val_loss: 0.3974 - learning_rate: 4.0000e-06
Epoch 62/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 144s 237ms/step - accuracy: 0.6893 - auc: 0.8710 - loss: 0.4162 - val_accuracy: 0.6767 - val_auc: 0.8839 - val_loss: 0.3985 - learning_rate: 4.0000e-06
Epoch 63/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 146s 240ms/step - accuracy: 0.6924 - auc: 0.8715 - loss: 0.4152 - val_accuracy: 0.6796 - val_auc: 0.8834 - val_loss: 0.3999 - learning_rate: 4.0000e-06
Epoch 64/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 146s 240ms/step - accuracy: 0.6926 - auc: 0.8714 - loss: 0.4157 - val_accuracy: 0.6777 - val_auc: 0.8834 - val_loss: 0.3993 - learning_rate: 4.0000e-06
Epoch 65/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 1119s 2s/step - accuracy: 0.6932 - auc: 0.8691 - loss: 0.4175 - val_accuracy: 0.6833 - val_auc: 0.8839 - val_loss: 0.3986 - learning_rate: 4.0000e-06
Epoch 66/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 0s 224ms/step - accuracy: 0.6907 - auc: 0.8710 - loss: 0.4159
Epoch 66: ReduceLROnPlateau reducing learning rate to 1e-06.
600/600 ━━━━━━━━━━━━━━━━━━━━ 144s 237ms/step - accuracy: 0.6907 - auc: 0.8710 - loss: 0.4159 - val_accuracy: 0.6831 - val_auc: 0.8842 - val_loss: 0.4008 - learning_rate: 4.0000e-06
Epoch 67/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 145s 238ms/step - accuracy: 0.6977 - auc: 0.8724 - loss: 0.4137 - val_accuracy: 0.6837 - val_auc: 0.8843 - val_loss: 0.3966 - learning_rate: 1.0000e-06
Epoch 68/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 146s 239ms/step - accuracy: 0.6914 - auc: 0.8716 - loss: 0.4142 - val_accuracy: 0.6854 - val_auc: 0.8843 - val_loss: 0.3967 - learning_rate: 1.0000e-06
Epoch 69/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 146s 239ms/step - accuracy: 0.7033 - auc: 0.8745 - loss: 0.4121 - val_accuracy: 0.6858 - val_auc: 0.8844 - val_loss: 0.3963 - learning_rate: 1.0000e-06
Epoch 70/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 1117s 2s/step - accuracy: 0.6908 - auc: 0.8705 - loss: 0.4147 - val_accuracy: 0.6858 - val_auc: 0.8845 - val_loss: 0.3965 - learning_rate: 1.0000e-06
Epoch 71/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 1084s 2s/step - accuracy: 0.6920 - auc: 0.8710 - loss: 0.4150 - val_accuracy: 0.6846 - val_auc: 0.8843 - val_loss: 0.3967 - learning_rate: 1.0000e-06
Epoch 72/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 145s 238ms/step - accuracy: 0.6963 - auc: 0.8734 - loss: 0.4133 - val_accuracy: 0.6852 - val_auc: 0.8843 - val_loss: 0.3974 - learning_rate: 1.0000e-06
Epoch 73/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 1132s 2s/step - accuracy: 0.6988 - auc: 0.8730 - loss: 0.4131 - val_accuracy: 0.6858 - val_auc: 0.8845 - val_loss: 0.3968 - learning_rate: 1.0000e-06
Epoch 74/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 155s 255ms/step - accuracy: 0.6935 - auc: 0.8717 - loss: 0.4149 - val_accuracy: 0.6840 - val_auc: 0.8846 - val_loss: 0.3961 - learning_rate: 1.0000e-06
Epoch 75/100
2025-04-29 23:30:01.331533: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:4: Filling up shuffle buffer (this may take a while): 1936 of 2000
2025-04-29 23:30:01.498609: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
600/600 ━━━━━━━━━━━━━━━━━━━━ 3103s 3s/step - accuracy: 0.7000 - auc: 0.8724 - loss: 0.4137 - val_accuracy: 0.6842 - val_auc: 0.8844 - val_loss: 0.3968 - learning_rate: 1.0000e-06
Epoch 76/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 1238s 2s/step - accuracy: 0.6922 - auc: 0.8716 - loss: 0.4156 - val_accuracy: 0.6848 - val_auc: 0.8846 - val_loss: 0.3961 - learning_rate: 1.0000e-06
Epoch 77/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 2108s 4s/step - accuracy: 0.6931 - auc: 0.8731 - loss: 0.4116 - val_accuracy: 0.6842 - val_auc: 0.8846 - val_loss: 0.3960 - learning_rate: 1.0000e-06
Epoch 78/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 198s 326ms/step - accuracy: 0.6950 - auc: 0.8742 - loss: 0.4119 - val_accuracy: 0.6879 - val_auc: 0.8847 - val_loss: 0.3962 - learning_rate: 1.0000e-06
Epoch 79/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 149s 244ms/step - accuracy: 0.6974 - auc: 0.8728 - loss: 0.4127 - val_accuracy: 0.6827 - val_auc: 0.8844 - val_loss: 0.3964 - learning_rate: 1.0000e-06
Epoch 80/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 249ms/step - accuracy: 0.6989 - auc: 0.8736 - loss: 0.4116 - val_accuracy: 0.6846 - val_auc: 0.8846 - val_loss: 0.3961 - learning_rate: 1.0000e-06
Epoch 81/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 250ms/step - accuracy: 0.6934 - auc: 0.8738 - loss: 0.4123 - val_accuracy: 0.6844 - val_auc: 0.8847 - val_loss: 0.3963 - learning_rate: 1.0000e-06
Epoch 82/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 250ms/step - accuracy: 0.6918 - auc: 0.8712 - loss: 0.4148 - val_accuracy: 0.6844 - val_auc: 0.8845 - val_loss: 0.3959 - learning_rate: 1.0000e-06
Epoch 83/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 157s 258ms/step - accuracy: 0.6987 - auc: 0.8720 - loss: 0.4141 - val_accuracy: 0.6869 - val_auc: 0.8847 - val_loss: 0.3982 - learning_rate: 1.0000e-06
Epoch 84/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 153s 251ms/step - accuracy: 0.6916 - auc: 0.8723 - loss: 0.4142 - val_accuracy: 0.6873 - val_auc: 0.8847 - val_loss: 0.3969 - learning_rate: 1.0000e-06
Epoch 85/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 153s 252ms/step - accuracy: 0.6945 - auc: 0.8728 - loss: 0.4126 - val_accuracy: 0.6858 - val_auc: 0.8847 - val_loss: 0.3963 - learning_rate: 1.0000e-06
Epoch 86/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 154s 253ms/step - accuracy: 0.6942 - auc: 0.8723 - loss: 0.4136 - val_accuracy: 0.6848 - val_auc: 0.8848 - val_loss: 0.3970 - learning_rate: 1.0000e-06
Epoch 87/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 154s 253ms/step - accuracy: 0.6969 - auc: 0.8731 - loss: 0.4119 - val_accuracy: 0.6865 - val_auc: 0.8848 - val_loss: 0.3958 - learning_rate: 1.0000e-06
Epoch 88/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 249ms/step - accuracy: 0.6966 - auc: 0.8725 - loss: 0.4144 - val_accuracy: 0.6869 - val_auc: 0.8849 - val_loss: 0.3956 - learning_rate: 1.0000e-06
Epoch 89/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 250ms/step - accuracy: 0.6944 - auc: 0.8724 - loss: 0.4131 - val_accuracy: 0.6846 - val_auc: 0.8849 - val_loss: 0.3959 - learning_rate: 1.0000e-06
Epoch 90/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6945 - auc: 0.8722 - loss: 0.4141 - val_accuracy: 0.6883 - val_auc: 0.8848 - val_loss: 0.3958 - learning_rate: 1.0000e-06
Epoch 91/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 249ms/step - accuracy: 0.7011 - auc: 0.8743 - loss: 0.4107 - val_accuracy: 0.6846 - val_auc: 0.8850 - val_loss: 0.3959 - learning_rate: 1.0000e-06
Epoch 92/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 249ms/step - accuracy: 0.6985 - auc: 0.8719 - loss: 0.4153 - val_accuracy: 0.6862 - val_auc: 0.8850 - val_loss: 0.3956 - learning_rate: 1.0000e-06
Epoch 93/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 249ms/step - accuracy: 0.6879 - auc: 0.8718 - loss: 0.4139 - val_accuracy: 0.6850 - val_auc: 0.8850 - val_loss: 0.3955 - learning_rate: 1.0000e-06
Epoch 94/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6950 - auc: 0.8731 - loss: 0.4124 - val_accuracy: 0.6881 - val_auc: 0.8851 - val_loss: 0.3959 - learning_rate: 1.0000e-06
Epoch 95/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 249ms/step - accuracy: 0.6938 - auc: 0.8729 - loss: 0.4125 - val_accuracy: 0.6860 - val_auc: 0.8851 - val_loss: 0.3957 - learning_rate: 1.0000e-06
Epoch 96/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 152s 249ms/step - accuracy: 0.6997 - auc: 0.8728 - loss: 0.4118 - val_accuracy: 0.6854 - val_auc: 0.8851 - val_loss: 0.3961 - learning_rate: 1.0000e-06
Epoch 97/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6977 - auc: 0.8722 - loss: 0.4147 - val_accuracy: 0.6873 - val_auc: 0.8850 - val_loss: 0.3954 - learning_rate: 1.0000e-06
Epoch 98/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6978 - auc: 0.8731 - loss: 0.4130 - val_accuracy: 0.6869 - val_auc: 0.8852 - val_loss: 0.3953 - learning_rate: 1.0000e-06
Epoch 99/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.7010 - auc: 0.8737 - loss: 0.4102 - val_accuracy: 0.6881 - val_auc: 0.8852 - val_loss: 0.3953 - learning_rate: 1.0000e-06
Epoch 100/100
600/600 ━━━━━━━━━━━━━━━━━━━━ 151s 248ms/step - accuracy: 0.6917 - auc: 0.8726 - loss: 0.4132 - val_accuracy: 0.6873 - val_auc: 0.8850 - val_loss: 0.3954 - learning_rate: 1.0000e-06
Restoring model weights from the end of the best epoch: 99.
--- Training Finished ---

--- Evaluating Model ---
188/188 ━━━━━━━━━━━━━━━━━━━━ 10s 53ms/step - accuracy: 0.7064 - auc: 0.8886 - loss: 0.3931
Test Loss: 0.3918, Test Accuracy: 0.7057, Test AUC: 0.8886

--- Generating Classification Report ---
188/188 ━━━━━━━━━━━━━━━━━━━━ 9s 48ms/step
2025-04-30 01:59:51.619940: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
              precision    recall  f1-score   support

         Man       0.68      0.70      0.69      2465
         Car       0.91      0.88      0.89      2085
       Wheel       0.73      0.69      0.71      1512
       Woman       0.65      0.49      0.56      1885
        Tree       0.76      0.40      0.52       701

   micro avg       0.74      0.67      0.71      8648
   macro avg       0.74      0.63      0.67      8648
weighted avg       0.74      0.67      0.70      8648
 samples avg       0.64      0.67      0.63      8648

Model saved to multilabel_cnn_tfdata_7_4.keras
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 867ms/step

--- Predictions for Single Image ---
(Using threshold: 0.5)
Scores:
- Man             : 0.6948
- Car             : 0.0005
- Wheel           : 0.0026
- Woman           : 0.8068
- Tree            : 0.0072

Detected Classes above threshold:
- Man (0.69)
- Woman (0.81)

--- Script Finished ---

Process finished with exit code 0
