/opt/homebrew/anaconda3/bin/python /Users/konstantinosevangelidis/PycharmProjects/DAMA61_ObjectRecognition/object_recognition.py
Successfully imported OpenImagesDatasetPreparation.
Starting Open Images V7 download...

Downloading train split...
Downloading split 'train' to '/Users/konstantinosevangelidis/fiftyone/open-images-v7/train' if necessary
Necessary images already downloaded
Existing download of split 'train' is sufficient
Loading 'open-images-v7' split 'train'
 100% |███| 10000/10000 [37.0s elapsed, 0s remaining, 262.3 samples/s]
Dataset 'open-images-v7-train-10000' created

Downloading validation split...
Downloading split 'validation' to '/Users/konstantinosevangelidis/fiftyone/open-images-v7/validation' if necessary
Necessary images already downloaded
Existing download of split 'validation' is sufficient
Loading 'open-images-v7' split 'validation'
 100% |███| 10000/10000 [43.3s elapsed, 0s remaining, 227.3 samples/s]
Dataset 'open-images-v7-validation-10000' created

Downloading test split...
Downloading split 'test' to '/Users/konstantinosevangelidis/fiftyone/open-images-v7/test' if necessary
Necessary images already downloaded
Existing download of split 'test' is sufficient
Loading 'open-images-v7' split 'test'
 100% |███| 10000/10000 [44.6s elapsed, 0s remaining, 223.3 samples/s]
Dataset 'open-images-v7-test-10000' created

Dataset preparation completed successfully!

--- Starting Dataset Analysis (if available) ---

--- Analyzing the 'train' split ---

Dataset Analysis:
  Number of samples: 10000

Detection Statistics:
  Samples with detections: 10000
  Samples without detections: 0

Class Distribution (Number of Detections per Class):
    Man: 21307
    Clothing: 14880
    Woman: 12161
    Human face: 12144
    Footwear: 8343
    Car: 4849
    Tree: 4046
    Wheel: 4037
    Human hair: 3542
    Human arm: 2915

Class Distribution (Percentage of Detections per Class):
    Man: 16.13%
    Clothing: 11.26%
    Woman: 9.20%
    Human face: 9.19%
    Footwear: 6.31%
    Car: 3.67%
    Tree: 3.06%
    Wheel: 3.06%
    Human hair: 2.68%
    Human arm: 2.21%
--- Finished analyzing 'train' split ---

--- Analyzing the 'validation' split ---

Dataset Analysis:
  Number of samples: 10000

Detection Statistics:
  Samples with detections: 10000
  Samples without detections: 0

Class Distribution (Number of Detections per Class):
    Wheel: 11086
    Clothing: 10828
    Mammal: 10499
    Car: 8719
    Human arm: 8350
    Human body: 8031
    Man: 7605
    Human hair: 7033
    Person: 6941
    Footwear: 6048

Class Distribution (Percentage of Detections per Class):
    Wheel: 7.11%
    Clothing: 6.95%
    Mammal: 6.74%
    Car: 5.59%
    Human arm: 5.36%
    Human body: 5.15%
    Man: 4.88%
    Human hair: 4.51%
    Person: 4.45%
    Footwear: 3.88%
--- Finished analyzing 'validation' split ---

--- Analyzing the 'test' split ---

Dataset Analysis:
  Number of samples: 10000

Detection Statistics:
  Samples with detections: 10000
  Samples without detections: 0

Class Distribution (Number of Detections per Class):
    Clothing: 11640
    Wheel: 11164
    Mammal: 11029
    Car: 8945
    Human arm: 8561
    Man: 8173
    Human body: 8123
    Human hair: 7250
    Person: 6801
    Human head: 6616

Class Distribution (Percentage of Detections per Class):
    Clothing: 7.22%
    Wheel: 6.93%
    Mammal: 6.84%
    Car: 5.55%
    Human arm: 5.31%
    Man: 5.07%
    Human body: 5.04%
    Human hair: 4.50%
    Person: 4.22%
    Human head: 4.10%
--- Finished analyzing 'test' split ---

--- Dataset Analysis Finished ---

Extracting file paths and multi-hot labels...
Extracting from train...
 100% |███| 10000/10000 [14.6s elapsed, 0s remaining, 694.9 samples/s]
Extracted 10000 valid samples from train.
Extracting from validation...
 100% |███| 10000/10000 [16.9s elapsed, 0s remaining, 601.1 samples/s]
Extracted 10000 valid samples from validation.
Extracting from test...
 100% |███| 10000/10000 [17.5s elapsed, 0s remaining, 608.9 samples/s]
Extracted 10000 valid samples from test.
Total extracted samples: 30000

Split Sizes: Train=19200, Val=4800, Test=6000

Creating TensorFlow datasets...
2025-04-30 10:19:02.013149: I metal_plugin/src/device/metal_device.cc:1154] Metal device set to: Apple M3 Pro
2025-04-30 10:19:02.013170: I metal_plugin/src/device/metal_device.cc:296] systemMemory: 36.00 GB
2025-04-30 10:19:02.013173: I metal_plugin/src/device/metal_device.cc:313] maxCacheSize: 13.50 GB
2025-04-30 10:19:02.013186: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:305] Could not identify NUMA node of platform GPU ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2025-04-30 10:19:02.013198: I tensorflow/core/common_runtime/pluggable_device/pluggable_device_factory.cc:271] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 0 MB memory) -> physical PluggableDevice (device: 0, name: METAL, pci bus id: <undefined>)
TensorFlow datasets created.

--- Model Summary ---
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                 │ (None, 300, 300, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 300, 300, 32)   │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation (Activation)         │ (None, 300, 300, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 150, 150, 32)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 150, 150, 64)   │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_1           │ (None, 150, 150, 64)   │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_1 (Activation)       │ (None, 150, 150, 64)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 75, 75, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_2 (Conv2D)               │ (None, 75, 75, 128)    │        73,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_2           │ (None, 75, 75, 128)    │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_2 (Activation)       │ (None, 75, 75, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)  │ (None, 37, 37, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_3 (Conv2D)               │ (None, 37, 37, 256)    │       295,168 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_3           │ (None, 37, 37, 256)    │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_3 (Activation)       │ (None, 37, 37, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_3 (MaxPooling2D)  │ (None, 18, 18, 256)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ global_average_pooling2d        │ (None, 256)            │             0 │
│ (GlobalAveragePooling2D)        │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_4           │ (None, 256)            │         1,024 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 256)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 128)            │        32,896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_5           │ (None, 128)            │           512 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 5)              │           645 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 491,205 (1.87 MB)
 Trainable params: 489,477 (1.87 MB)
 Non-trainable params: 1,728 (6.75 KB)

--- Starting Model Training ---
Epoch 1/200
2025-04-30 10:19:02.864934: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:117] Plugin optimizer for device_type GPU is enabled.
600/600 ━━━━━━━━━━━━━━━━━━━━ 203s 331ms/step - accuracy: 0.3179 - auc: 0.6337 - loss: 0.8477 - val_accuracy: 0.5067 - val_auc: 0.8000 - val_loss: 0.6158 - learning_rate: 1.0000e-04
Epoch 2/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 331ms/step - accuracy: 0.4396 - auc: 0.7205 - loss: 0.6878 - val_accuracy: 0.6081 - val_auc: 0.8225 - val_loss: 0.5496 - learning_rate: 1.0000e-04
Epoch 3/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 331ms/step - accuracy: 0.5022 - auc: 0.7552 - loss: 0.6131 - val_accuracy: 0.5465 - val_auc: 0.8274 - val_loss: 0.6044 - learning_rate: 1.0000e-04
Epoch 4/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.5355 - auc: 0.7758 - loss: 0.5669 - val_accuracy: 0.6231 - val_auc: 0.8410 - val_loss: 0.4919 - learning_rate: 1.0000e-04
Epoch 5/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 200s 330ms/step - accuracy: 0.5667 - auc: 0.7914 - loss: 0.5395 - val_accuracy: 0.4831 - val_auc: 0.8107 - val_loss: 0.7417 - learning_rate: 1.0000e-04
Epoch 6/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 332ms/step - accuracy: 0.5904 - auc: 0.8060 - loss: 0.5189 - val_accuracy: 0.6229 - val_auc: 0.8462 - val_loss: 0.4755 - learning_rate: 1.0000e-04
Epoch 7/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 200s 330ms/step - accuracy: 0.6038 - auc: 0.8164 - loss: 0.5016 - val_accuracy: 0.6217 - val_auc: 0.8444 - val_loss: 0.5041 - learning_rate: 1.0000e-04
Epoch 8/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 200s 330ms/step - accuracy: 0.6144 - auc: 0.8199 - loss: 0.4976 - val_accuracy: 0.6344 - val_auc: 0.8591 - val_loss: 0.4632 - learning_rate: 1.0000e-04
Epoch 9/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.6265 - auc: 0.8276 - loss: 0.4851 - val_accuracy: 0.5138 - val_auc: 0.8449 - val_loss: 0.5646 - learning_rate: 1.0000e-04
Epoch 10/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 200s 330ms/step - accuracy: 0.6323 - auc: 0.8324 - loss: 0.4785 - val_accuracy: 0.6115 - val_auc: 0.8563 - val_loss: 0.4790 - learning_rate: 1.0000e-04
Epoch 11/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.6384 - auc: 0.8339 - loss: 0.4741 - val_accuracy: 0.6579 - val_auc: 0.8618 - val_loss: 0.4646 - learning_rate: 1.0000e-04
Epoch 12/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 204s 337ms/step - accuracy: 0.6434 - auc: 0.8380 - loss: 0.4678 - val_accuracy: 0.6571 - val_auc: 0.8624 - val_loss: 0.4531 - learning_rate: 1.0000e-04
Epoch 13/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 211s 348ms/step - accuracy: 0.6458 - auc: 0.8409 - loss: 0.4619 - val_accuracy: 0.6313 - val_auc: 0.8593 - val_loss: 0.4400 - learning_rate: 1.0000e-04
Epoch 14/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 200s 330ms/step - accuracy: 0.6426 - auc: 0.8406 - loss: 0.4601 - val_accuracy: 0.6017 - val_auc: 0.8674 - val_loss: 0.4477 - learning_rate: 1.0000e-04
Epoch 15/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 200s 330ms/step - accuracy: 0.6481 - auc: 0.8439 - loss: 0.4544 - val_accuracy: 0.6500 - val_auc: 0.8671 - val_loss: 0.4280 - learning_rate: 1.0000e-04
Epoch 16/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 361s 598ms/step - accuracy: 0.6572 - auc: 0.8487 - loss: 0.4474 - val_accuracy: 0.6406 - val_auc: 0.8691 - val_loss: 0.4254 - learning_rate: 1.0000e-04
Epoch 17/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.6546 - auc: 0.8494 - loss: 0.4467 - val_accuracy: 0.6640 - val_auc: 0.8708 - val_loss: 0.4188 - learning_rate: 1.0000e-04
Epoch 18/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 200s 330ms/step - accuracy: 0.6624 - auc: 0.8512 - loss: 0.4406 - val_accuracy: 0.6373 - val_auc: 0.8705 - val_loss: 0.4561 - learning_rate: 1.0000e-04
Epoch 19/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 2315s 4s/step - accuracy: 0.6698 - auc: 0.8538 - loss: 0.4380 - val_accuracy: 0.6162 - val_auc: 0.8631 - val_loss: 0.4571 - learning_rate: 1.0000e-04
Epoch 20/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 3873s 6s/step - accuracy: 0.6665 - auc: 0.8521 - loss: 0.4379 - val_accuracy: 0.6552 - val_auc: 0.8732 - val_loss: 0.4508 - learning_rate: 1.0000e-04
Epoch 21/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 3745s 6s/step - accuracy: 0.6779 - auc: 0.8587 - loss: 0.4285 - val_accuracy: 0.6621 - val_auc: 0.8630 - val_loss: 0.4392 - learning_rate: 1.0000e-04
Epoch 22/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 0s 316ms/step - accuracy: 0.6769 - auc: 0.8579 - loss: 0.4280
Epoch 22: ReduceLROnPlateau reducing learning rate to 1.9999999494757503e-05.
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.6769 - auc: 0.8579 - loss: 0.4280 - val_accuracy: 0.5946 - val_auc: 0.8712 - val_loss: 0.5220 - learning_rate: 1.0000e-04
Epoch 23/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 206s 340ms/step - accuracy: 0.6835 - auc: 0.8637 - loss: 0.4195 - val_accuracy: 0.6110 - val_auc: 0.8754 - val_loss: 0.4515 - learning_rate: 2.0000e-05
Epoch 24/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 207s 341ms/step - accuracy: 0.6834 - auc: 0.8668 - loss: 0.4151 - val_accuracy: 0.6712 - val_auc: 0.8791 - val_loss: 0.4057 - learning_rate: 2.0000e-05
Epoch 25/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 208s 342ms/step - accuracy: 0.6926 - auc: 0.8666 - loss: 0.4148 - val_accuracy: 0.6602 - val_auc: 0.8784 - val_loss: 0.4336 - learning_rate: 2.0000e-05
Epoch 26/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 208s 342ms/step - accuracy: 0.6905 - auc: 0.8701 - loss: 0.4108 - val_accuracy: 0.6781 - val_auc: 0.8811 - val_loss: 0.3959 - learning_rate: 2.0000e-05
Epoch 27/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 208s 343ms/step - accuracy: 0.6840 - auc: 0.8677 - loss: 0.4122 - val_accuracy: 0.6844 - val_auc: 0.8810 - val_loss: 0.3947 - learning_rate: 2.0000e-05
Epoch 28/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 205s 337ms/step - accuracy: 0.6898 - auc: 0.8701 - loss: 0.4084 - val_accuracy: 0.6767 - val_auc: 0.8818 - val_loss: 0.3930 - learning_rate: 2.0000e-05
Epoch 29/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 332ms/step - accuracy: 0.6918 - auc: 0.8686 - loss: 0.4107 - val_accuracy: 0.6862 - val_auc: 0.8818 - val_loss: 0.3945 - learning_rate: 2.0000e-05
Epoch 30/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 332ms/step - accuracy: 0.6919 - auc: 0.8712 - loss: 0.4072 - val_accuracy: 0.6633 - val_auc: 0.8809 - val_loss: 0.3973 - learning_rate: 2.0000e-05
Epoch 31/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 336s 557ms/step - accuracy: 0.6960 - auc: 0.8706 - loss: 0.4073 - val_accuracy: 0.6677 - val_auc: 0.8823 - val_loss: 0.4153 - learning_rate: 2.0000e-05
Epoch 32/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1121s 2s/step - accuracy: 0.6969 - auc: 0.8718 - loss: 0.4049 - val_accuracy: 0.6356 - val_auc: 0.8827 - val_loss: 0.4153 - learning_rate: 2.0000e-05
Epoch 33/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 332ms/step - accuracy: 0.6946 - auc: 0.8733 - loss: 0.4023 - val_accuracy: 0.6837 - val_auc: 0.8832 - val_loss: 0.3915 - learning_rate: 2.0000e-05
Epoch 34/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 332ms/step - accuracy: 0.7002 - auc: 0.8744 - loss: 0.4021 - val_accuracy: 0.6710 - val_auc: 0.8805 - val_loss: 0.4366 - learning_rate: 2.0000e-05
Epoch 35/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 326s 540ms/step - accuracy: 0.7019 - auc: 0.8755 - loss: 0.4009 - val_accuracy: 0.6823 - val_auc: 0.8843 - val_loss: 0.3928 - learning_rate: 2.0000e-05
Epoch 36/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7002 - auc: 0.8764 - loss: 0.3982 - val_accuracy: 0.6821 - val_auc: 0.8837 - val_loss: 0.4030 - learning_rate: 2.0000e-05
Epoch 37/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 332ms/step - accuracy: 0.6935 - auc: 0.8758 - loss: 0.3985 - val_accuracy: 0.6910 - val_auc: 0.8837 - val_loss: 0.3885 - learning_rate: 2.0000e-05
Epoch 38/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1799s 3s/step - accuracy: 0.6994 - auc: 0.8747 - loss: 0.4007 - val_accuracy: 0.6898 - val_auc: 0.8841 - val_loss: 0.3893 - learning_rate: 2.0000e-05
Epoch 39/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 207s 340ms/step - accuracy: 0.6991 - auc: 0.8749 - loss: 0.3993 - val_accuracy: 0.6865 - val_auc: 0.8818 - val_loss: 0.4019 - learning_rate: 2.0000e-05
Epoch 40/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 208s 343ms/step - accuracy: 0.7017 - auc: 0.8771 - loss: 0.3964 - val_accuracy: 0.6819 - val_auc: 0.8839 - val_loss: 0.4146 - learning_rate: 2.0000e-05
Epoch 41/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 208s 343ms/step - accuracy: 0.7017 - auc: 0.8771 - loss: 0.3958 - val_accuracy: 0.6571 - val_auc: 0.8826 - val_loss: 0.4164 - learning_rate: 2.0000e-05
Epoch 42/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 0s 325ms/step - accuracy: 0.7008 - auc: 0.8758 - loss: 0.3965
Epoch 42: ReduceLROnPlateau reducing learning rate to 3.999999898951501e-06.
600/600 ━━━━━━━━━━━━━━━━━━━━ 207s 342ms/step - accuracy: 0.7008 - auc: 0.8759 - loss: 0.3965 - val_accuracy: 0.6958 - val_auc: 0.8829 - val_loss: 0.3957 - learning_rate: 2.0000e-05
Epoch 43/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 211s 347ms/step - accuracy: 0.7069 - auc: 0.8772 - loss: 0.3951 - val_accuracy: 0.6885 - val_auc: 0.8865 - val_loss: 0.3828 - learning_rate: 4.0000e-06
Epoch 44/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 212s 350ms/step - accuracy: 0.7047 - auc: 0.8809 - loss: 0.3907 - val_accuracy: 0.6960 - val_auc: 0.8865 - val_loss: 0.3824 - learning_rate: 4.0000e-06
Epoch 45/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 206s 339ms/step - accuracy: 0.7179 - auc: 0.8819 - loss: 0.3890 - val_accuracy: 0.6925 - val_auc: 0.8867 - val_loss: 0.3859 - learning_rate: 4.0000e-06
Epoch 46/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 210s 345ms/step - accuracy: 0.7094 - auc: 0.8823 - loss: 0.3900 - val_accuracy: 0.6940 - val_auc: 0.8869 - val_loss: 0.3827 - learning_rate: 4.0000e-06
Epoch 47/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 210s 346ms/step - accuracy: 0.7054 - auc: 0.8794 - loss: 0.3925 - val_accuracy: 0.6940 - val_auc: 0.8871 - val_loss: 0.3828 - learning_rate: 4.0000e-06
Epoch 48/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 219s 359ms/step - accuracy: 0.7122 - auc: 0.8805 - loss: 0.3889 - val_accuracy: 0.6848 - val_auc: 0.8869 - val_loss: 0.3841 - learning_rate: 4.0000e-06
Epoch 49/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 0s 336ms/step - accuracy: 0.7087 - auc: 0.8784 - loss: 0.3931
Epoch 49: ReduceLROnPlateau reducing learning rate to 1e-06.
600/600 ━━━━━━━━━━━━━━━━━━━━ 214s 354ms/step - accuracy: 0.7087 - auc: 0.8784 - loss: 0.3931 - val_accuracy: 0.6927 - val_auc: 0.8874 - val_loss: 0.3876 - learning_rate: 4.0000e-06
Epoch 50/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 215s 355ms/step - accuracy: 0.7086 - auc: 0.8802 - loss: 0.3916 - val_accuracy: 0.6921 - val_auc: 0.8876 - val_loss: 0.3804 - learning_rate: 1.0000e-06
Epoch 51/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 216s 357ms/step - accuracy: 0.7061 - auc: 0.8811 - loss: 0.3907 - val_accuracy: 0.6931 - val_auc: 0.8874 - val_loss: 0.3806 - learning_rate: 1.0000e-06
Epoch 52/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 214s 354ms/step - accuracy: 0.7101 - auc: 0.8791 - loss: 0.3929 - val_accuracy: 0.6944 - val_auc: 0.8874 - val_loss: 0.3805 - learning_rate: 1.0000e-06
Epoch 53/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 215s 355ms/step - accuracy: 0.7155 - auc: 0.8811 - loss: 0.3889 - val_accuracy: 0.6910 - val_auc: 0.8876 - val_loss: 0.3807 - learning_rate: 1.0000e-06
Epoch 54/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 209s 344ms/step - accuracy: 0.7114 - auc: 0.8815 - loss: 0.3906 - val_accuracy: 0.6940 - val_auc: 0.8876 - val_loss: 0.3804 - learning_rate: 1.0000e-06
Epoch 55/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 331ms/step - accuracy: 0.7137 - auc: 0.8815 - loss: 0.3889 - val_accuracy: 0.6923 - val_auc: 0.8877 - val_loss: 0.3807 - learning_rate: 1.0000e-06
Epoch 56/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 332ms/step - accuracy: 0.7113 - auc: 0.8795 - loss: 0.3907 - val_accuracy: 0.6935 - val_auc: 0.8878 - val_loss: 0.3804 - learning_rate: 1.0000e-06
Epoch 57/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 331ms/step - accuracy: 0.7134 - auc: 0.8830 - loss: 0.3872 - val_accuracy: 0.6940 - val_auc: 0.8878 - val_loss: 0.3802 - learning_rate: 1.0000e-06
Epoch 58/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 332ms/step - accuracy: 0.7137 - auc: 0.8801 - loss: 0.3911 - val_accuracy: 0.6946 - val_auc: 0.8877 - val_loss: 0.3801 - learning_rate: 1.0000e-06
Epoch 59/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 522s 867ms/step - accuracy: 0.7057 - auc: 0.8803 - loss: 0.3917 - val_accuracy: 0.6942 - val_auc: 0.8878 - val_loss: 0.3803 - learning_rate: 1.0000e-06
Epoch 60/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 203s 334ms/step - accuracy: 0.7092 - auc: 0.8805 - loss: 0.3908 - val_accuracy: 0.6952 - val_auc: 0.8878 - val_loss: 0.3802 - learning_rate: 1.0000e-06
Epoch 61/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 204s 336ms/step - accuracy: 0.7074 - auc: 0.8803 - loss: 0.3913 - val_accuracy: 0.6933 - val_auc: 0.8879 - val_loss: 0.3799 - learning_rate: 1.0000e-06
Epoch 62/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 205s 339ms/step - accuracy: 0.7117 - auc: 0.8819 - loss: 0.3884 - val_accuracy: 0.6942 - val_auc: 0.8879 - val_loss: 0.3805 - learning_rate: 1.0000e-06
Epoch 63/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 332ms/step - accuracy: 0.7108 - auc: 0.8820 - loss: 0.3870 - val_accuracy: 0.6938 - val_auc: 0.8876 - val_loss: 0.3804 - learning_rate: 1.0000e-06
Epoch 64/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 332ms/step - accuracy: 0.7045 - auc: 0.8793 - loss: 0.3918 - val_accuracy: 0.6923 - val_auc: 0.8876 - val_loss: 0.3799 - learning_rate: 1.0000e-06
Epoch 65/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 2372s 4s/step - accuracy: 0.7147 - auc: 0.8841 - loss: 0.3849 - val_accuracy: 0.6946 - val_auc: 0.8877 - val_loss: 0.3801 - learning_rate: 1.0000e-06
Epoch 66/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 331ms/step - accuracy: 0.7135 - auc: 0.8812 - loss: 0.3895 - val_accuracy: 0.6942 - val_auc: 0.8877 - val_loss: 0.3804 - learning_rate: 1.0000e-06
Epoch 67/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1145s 2s/step - accuracy: 0.7023 - auc: 0.8809 - loss: 0.3905 - val_accuracy: 0.6923 - val_auc: 0.8877 - val_loss: 0.3801 - learning_rate: 1.0000e-06
Epoch 68/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1222s 2s/step - accuracy: 0.7151 - auc: 0.8839 - loss: 0.3873 - val_accuracy: 0.6948 - val_auc: 0.8877 - val_loss: 0.3803 - learning_rate: 1.0000e-06
Epoch 69/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 2073s 3s/step - accuracy: 0.7168 - auc: 0.8824 - loss: 0.3881 - val_accuracy: 0.6942 - val_auc: 0.8878 - val_loss: 0.3800 - learning_rate: 1.0000e-06
Epoch 70/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 2119s 4s/step - accuracy: 0.7133 - auc: 0.8823 - loss: 0.3861 - val_accuracy: 0.6938 - val_auc: 0.8877 - val_loss: 0.3800 - learning_rate: 1.0000e-06
Epoch 71/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 227s 375ms/step - accuracy: 0.7146 - auc: 0.8824 - loss: 0.3877 - val_accuracy: 0.6952 - val_auc: 0.8880 - val_loss: 0.3797 - learning_rate: 1.0000e-06
Epoch 72/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 341s 553ms/step - accuracy: 0.7049 - auc: 0.8795 - loss: 0.3918 - val_accuracy: 0.6946 - val_auc: 0.8879 - val_loss: 0.3799 - learning_rate: 1.0000e-06
Epoch 73/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 419s 683ms/step - accuracy: 0.7124 - auc: 0.8813 - loss: 0.3887 - val_accuracy: 0.6933 - val_auc: 0.8879 - val_loss: 0.3803 - learning_rate: 1.0000e-06
Epoch 74/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 502s 830ms/step - accuracy: 0.7183 - auc: 0.8829 - loss: 0.3874 - val_accuracy: 0.6946 - val_auc: 0.8879 - val_loss: 0.3798 - learning_rate: 1.0000e-06
Epoch 75/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1330s 2s/step - accuracy: 0.7126 - auc: 0.8833 - loss: 0.3863 - val_accuracy: 0.6940 - val_auc: 0.8881 - val_loss: 0.3799 - learning_rate: 1.0000e-06
Epoch 76/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 806s 1s/step - accuracy: 0.7125 - auc: 0.8830 - loss: 0.3871 - val_accuracy: 0.6933 - val_auc: 0.8880 - val_loss: 0.3796 - learning_rate: 1.0000e-06
Epoch 77/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 332ms/step - accuracy: 0.7133 - auc: 0.8828 - loss: 0.3865 - val_accuracy: 0.6948 - val_auc: 0.8882 - val_loss: 0.3803 - learning_rate: 1.0000e-06
Epoch 78/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 203s 334ms/step - accuracy: 0.7154 - auc: 0.8843 - loss: 0.3850 - val_accuracy: 0.6948 - val_auc: 0.8880 - val_loss: 0.3797 - learning_rate: 1.0000e-06
Epoch 79/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 210s 346ms/step - accuracy: 0.7063 - auc: 0.8824 - loss: 0.3873 - val_accuracy: 0.6921 - val_auc: 0.8881 - val_loss: 0.3794 - learning_rate: 1.0000e-06
Epoch 80/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 206s 339ms/step - accuracy: 0.7098 - auc: 0.8830 - loss: 0.3863 - val_accuracy: 0.6933 - val_auc: 0.8880 - val_loss: 0.3796 - learning_rate: 1.0000e-06
Epoch 81/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 208s 344ms/step - accuracy: 0.7164 - auc: 0.8844 - loss: 0.3850 - val_accuracy: 0.6977 - val_auc: 0.8880 - val_loss: 0.3802 - learning_rate: 1.0000e-06
Epoch 82/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 206s 340ms/step - accuracy: 0.7094 - auc: 0.8830 - loss: 0.3879 - val_accuracy: 0.6944 - val_auc: 0.8880 - val_loss: 0.3796 - learning_rate: 1.0000e-06
Epoch 83/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 203s 334ms/step - accuracy: 0.7103 - auc: 0.8848 - loss: 0.3846 - val_accuracy: 0.6938 - val_auc: 0.8880 - val_loss: 0.3809 - learning_rate: 1.0000e-06
Epoch 84/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 200s 330ms/step - accuracy: 0.7102 - auc: 0.8816 - loss: 0.3889 - val_accuracy: 0.6933 - val_auc: 0.8880 - val_loss: 0.3802 - learning_rate: 1.0000e-06
Epoch 85/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 331ms/step - accuracy: 0.7169 - auc: 0.8828 - loss: 0.3862 - val_accuracy: 0.6933 - val_auc: 0.8877 - val_loss: 0.3798 - learning_rate: 1.0000e-06
Epoch 86/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1111s 2s/step - accuracy: 0.7057 - auc: 0.8822 - loss: 0.3896 - val_accuracy: 0.6950 - val_auc: 0.8882 - val_loss: 0.3797 - learning_rate: 1.0000e-06
Epoch 87/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 331ms/step - accuracy: 0.7153 - auc: 0.8848 - loss: 0.3825 - val_accuracy: 0.6952 - val_auc: 0.8881 - val_loss: 0.3799 - learning_rate: 1.0000e-06
Epoch 88/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7032 - auc: 0.8827 - loss: 0.3892 - val_accuracy: 0.6944 - val_auc: 0.8882 - val_loss: 0.3798 - learning_rate: 1.0000e-06
Epoch 89/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7173 - auc: 0.8822 - loss: 0.3878 - val_accuracy: 0.6940 - val_auc: 0.8882 - val_loss: 0.3792 - learning_rate: 1.0000e-06
Epoch 90/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 2831s 5s/step - accuracy: 0.7124 - auc: 0.8808 - loss: 0.3900 - val_accuracy: 0.6950 - val_auc: 0.8883 - val_loss: 0.3794 - learning_rate: 1.0000e-06
Epoch 91/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 200s 330ms/step - accuracy: 0.7168 - auc: 0.8821 - loss: 0.3873 - val_accuracy: 0.6954 - val_auc: 0.8882 - val_loss: 0.3793 - learning_rate: 1.0000e-06
Epoch 92/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 331ms/step - accuracy: 0.7153 - auc: 0.8833 - loss: 0.3862 - val_accuracy: 0.6950 - val_auc: 0.8882 - val_loss: 0.3794 - learning_rate: 1.0000e-06
Epoch 93/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 203s 334ms/step - accuracy: 0.7213 - auc: 0.8843 - loss: 0.3839 - val_accuracy: 0.6935 - val_auc: 0.8881 - val_loss: 0.3794 - learning_rate: 1.0000e-06
Epoch 94/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 993s 2s/step - accuracy: 0.7135 - auc: 0.8833 - loss: 0.3869 - val_accuracy: 0.6935 - val_auc: 0.8882 - val_loss: 0.3795 - learning_rate: 1.0000e-06
Epoch 95/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7122 - auc: 0.8810 - loss: 0.3895 - val_accuracy: 0.6942 - val_auc: 0.8882 - val_loss: 0.3792 - learning_rate: 1.0000e-06
Epoch 96/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 332ms/step - accuracy: 0.7121 - auc: 0.8818 - loss: 0.3852 - val_accuracy: 0.6965 - val_auc: 0.8882 - val_loss: 0.3792 - learning_rate: 1.0000e-06
Epoch 97/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1124s 2s/step - accuracy: 0.7175 - auc: 0.8827 - loss: 0.3886 - val_accuracy: 0.6942 - val_auc: 0.8881 - val_loss: 0.3792 - learning_rate: 1.0000e-06
Epoch 98/200
2025-04-30 23:38:44.250349: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:4: Filling up shuffle buffer (this may take a while): 840 of 2000
2025-04-30 23:38:45.995099: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
600/600 ━━━━━━━━━━━━━━━━━━━━ 235s 332ms/step - accuracy: 0.7177 - auc: 0.8839 - loss: 0.3854 - val_accuracy: 0.6935 - val_auc: 0.8883 - val_loss: 0.3791 - learning_rate: 1.0000e-06
Epoch 99/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7102 - auc: 0.8830 - loss: 0.3867 - val_accuracy: 0.6956 - val_auc: 0.8883 - val_loss: 0.3793 - learning_rate: 1.0000e-06
Epoch 100/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7119 - auc: 0.8832 - loss: 0.3853 - val_accuracy: 0.6929 - val_auc: 0.8882 - val_loss: 0.3789 - learning_rate: 1.0000e-06
Epoch 101/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 798s 1s/step - accuracy: 0.7054 - auc: 0.8824 - loss: 0.3886 - val_accuracy: 0.6931 - val_auc: 0.8883 - val_loss: 0.3789 - learning_rate: 1.0000e-06
Epoch 102/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7118 - auc: 0.8815 - loss: 0.3883 - val_accuracy: 0.6925 - val_auc: 0.8882 - val_loss: 0.3793 - learning_rate: 1.0000e-06
Epoch 103/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 203s 334ms/step - accuracy: 0.7147 - auc: 0.8828 - loss: 0.3869 - val_accuracy: 0.6931 - val_auc: 0.8882 - val_loss: 0.3788 - learning_rate: 1.0000e-06
Epoch 104/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 210s 346ms/step - accuracy: 0.7146 - auc: 0.8821 - loss: 0.3874 - val_accuracy: 0.6948 - val_auc: 0.8885 - val_loss: 0.3789 - learning_rate: 1.0000e-06
Epoch 105/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 211s 348ms/step - accuracy: 0.7150 - auc: 0.8819 - loss: 0.3872 - val_accuracy: 0.6950 - val_auc: 0.8886 - val_loss: 0.3791 - learning_rate: 1.0000e-06
Epoch 106/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 211s 347ms/step - accuracy: 0.7083 - auc: 0.8821 - loss: 0.3885 - val_accuracy: 0.6960 - val_auc: 0.8883 - val_loss: 0.3812 - learning_rate: 1.0000e-06
Epoch 107/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 210s 346ms/step - accuracy: 0.7163 - auc: 0.8840 - loss: 0.3845 - val_accuracy: 0.6960 - val_auc: 0.8883 - val_loss: 0.3790 - learning_rate: 1.0000e-06
Epoch 108/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 214s 353ms/step - accuracy: 0.7099 - auc: 0.8829 - loss: 0.3864 - val_accuracy: 0.6942 - val_auc: 0.8883 - val_loss: 0.3790 - learning_rate: 1.0000e-06
Epoch 109/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 214s 352ms/step - accuracy: 0.7142 - auc: 0.8841 - loss: 0.3858 - val_accuracy: 0.6946 - val_auc: 0.8885 - val_loss: 0.3789 - learning_rate: 1.0000e-06
Epoch 110/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 210s 346ms/step - accuracy: 0.7152 - auc: 0.8842 - loss: 0.3849 - val_accuracy: 0.6940 - val_auc: 0.8885 - val_loss: 0.3788 - learning_rate: 1.0000e-06
Epoch 111/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 211s 348ms/step - accuracy: 0.7104 - auc: 0.8837 - loss: 0.3859 - val_accuracy: 0.6944 - val_auc: 0.8886 - val_loss: 0.3789 - learning_rate: 1.0000e-06
Epoch 112/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 212s 350ms/step - accuracy: 0.7116 - auc: 0.8826 - loss: 0.3873 - val_accuracy: 0.6935 - val_auc: 0.8885 - val_loss: 0.3798 - learning_rate: 1.0000e-06
Epoch 113/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 207s 342ms/step - accuracy: 0.7111 - auc: 0.8831 - loss: 0.3869 - val_accuracy: 0.6946 - val_auc: 0.8887 - val_loss: 0.3786 - learning_rate: 1.0000e-06
Epoch 114/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 206s 340ms/step - accuracy: 0.7139 - auc: 0.8835 - loss: 0.3849 - val_accuracy: 0.6960 - val_auc: 0.8886 - val_loss: 0.3788 - learning_rate: 1.0000e-06
Epoch 115/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 207s 341ms/step - accuracy: 0.7164 - auc: 0.8839 - loss: 0.3848 - val_accuracy: 0.6950 - val_auc: 0.8884 - val_loss: 0.3790 - learning_rate: 1.0000e-06
Epoch 116/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 9480s 16s/step - accuracy: 0.7153 - auc: 0.8853 - loss: 0.3832 - val_accuracy: 0.6944 - val_auc: 0.8885 - val_loss: 0.3789 - learning_rate: 1.0000e-06
Epoch 117/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 20987s 35s/step - accuracy: 0.7164 - auc: 0.8849 - loss: 0.3840 - val_accuracy: 0.6942 - val_auc: 0.8885 - val_loss: 0.3790 - learning_rate: 1.0000e-06
Epoch 118/200
2025-05-01 09:33:44.836114: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:4: Filling up shuffle buffer (this may take a while): 253 of 2000
2025-05-01 09:33:46.849766: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
600/600 ━━━━━━━━━━━━━━━━━━━━ 35065s 57s/step - accuracy: 0.7171 - auc: 0.8841 - loss: 0.3834 - val_accuracy: 0.6938 - val_auc: 0.8885 - val_loss: 0.3787 - learning_rate: 1.0000e-06
Epoch 119/200
2025-05-01 19:13:05.144112: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:4: Filling up shuffle buffer (this may take a while): 341 of 2000
2025-05-01 19:13:07.091649: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
600/600 ━━━━━━━━━━━━━━━━━━━━ 1551s 2s/step - accuracy: 0.7156 - auc: 0.8824 - loss: 0.3861 - val_accuracy: 0.6967 - val_auc: 0.8884 - val_loss: 0.3787 - learning_rate: 1.0000e-06
Epoch 120/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 200s 329ms/step - accuracy: 0.7144 - auc: 0.8868 - loss: 0.3806 - val_accuracy: 0.6940 - val_auc: 0.8884 - val_loss: 0.3786 - learning_rate: 1.0000e-06
Epoch 121/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 201s 331ms/step - accuracy: 0.7101 - auc: 0.8821 - loss: 0.3882 - val_accuracy: 0.6950 - val_auc: 0.8886 - val_loss: 0.3785 - learning_rate: 1.0000e-06
Epoch 122/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 205s 338ms/step - accuracy: 0.7122 - auc: 0.8814 - loss: 0.3880 - val_accuracy: 0.6938 - val_auc: 0.8885 - val_loss: 0.3789 - learning_rate: 1.0000e-06
Epoch 123/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 211s 347ms/step - accuracy: 0.7138 - auc: 0.8845 - loss: 0.3828 - val_accuracy: 0.6935 - val_auc: 0.8886 - val_loss: 0.3790 - learning_rate: 1.0000e-06
Epoch 124/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 210s 346ms/step - accuracy: 0.7202 - auc: 0.8847 - loss: 0.3838 - val_accuracy: 0.6954 - val_auc: 0.8886 - val_loss: 0.3785 - learning_rate: 1.0000e-06
Epoch 125/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 637s 1s/step - accuracy: 0.7127 - auc: 0.8834 - loss: 0.3853 - val_accuracy: 0.6952 - val_auc: 0.8885 - val_loss: 0.3788 - learning_rate: 1.0000e-06
Epoch 126/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 492s 817ms/step - accuracy: 0.7161 - auc: 0.8845 - loss: 0.3840 - val_accuracy: 0.6938 - val_auc: 0.8886 - val_loss: 0.3790 - learning_rate: 1.0000e-06
Epoch 127/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 207s 342ms/step - accuracy: 0.7191 - auc: 0.8855 - loss: 0.3835 - val_accuracy: 0.6935 - val_auc: 0.8888 - val_loss: 0.3783 - learning_rate: 1.0000e-06
Epoch 128/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 207s 342ms/step - accuracy: 0.7153 - auc: 0.8846 - loss: 0.3848 - val_accuracy: 0.6952 - val_auc: 0.8887 - val_loss: 0.3784 - learning_rate: 1.0000e-06
Epoch 129/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 206s 339ms/step - accuracy: 0.7103 - auc: 0.8830 - loss: 0.3867 - val_accuracy: 0.6946 - val_auc: 0.8888 - val_loss: 0.3782 - learning_rate: 1.0000e-06
Epoch 130/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 206s 339ms/step - accuracy: 0.7169 - auc: 0.8838 - loss: 0.3849 - val_accuracy: 0.6948 - val_auc: 0.8887 - val_loss: 0.3782 - learning_rate: 1.0000e-06
Epoch 131/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 208s 342ms/step - accuracy: 0.7099 - auc: 0.8826 - loss: 0.3868 - val_accuracy: 0.6946 - val_auc: 0.8886 - val_loss: 0.3783 - learning_rate: 1.0000e-06
Epoch 132/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 207s 341ms/step - accuracy: 0.7131 - auc: 0.8855 - loss: 0.3845 - val_accuracy: 0.6948 - val_auc: 0.8886 - val_loss: 0.3783 - learning_rate: 1.0000e-06
Epoch 133/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 206s 340ms/step - accuracy: 0.7137 - auc: 0.8843 - loss: 0.3822 - val_accuracy: 0.6954 - val_auc: 0.8886 - val_loss: 0.3782 - learning_rate: 1.0000e-06
Epoch 134/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 211s 348ms/step - accuracy: 0.7153 - auc: 0.8835 - loss: 0.3850 - val_accuracy: 0.6969 - val_auc: 0.8886 - val_loss: 0.3784 - learning_rate: 1.0000e-06
Epoch 135/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 212s 349ms/step - accuracy: 0.7120 - auc: 0.8861 - loss: 0.3818 - val_accuracy: 0.6952 - val_auc: 0.8887 - val_loss: 0.3787 - learning_rate: 1.0000e-06
Epoch 136/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 208s 343ms/step - accuracy: 0.7118 - auc: 0.8842 - loss: 0.3844 - val_accuracy: 0.6967 - val_auc: 0.8886 - val_loss: 0.3782 - learning_rate: 1.0000e-06
Epoch 137/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 207s 340ms/step - accuracy: 0.7157 - auc: 0.8839 - loss: 0.3857 - val_accuracy: 0.6952 - val_auc: 0.8888 - val_loss: 0.3785 - learning_rate: 1.0000e-06
Epoch 138/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 208s 343ms/step - accuracy: 0.7121 - auc: 0.8850 - loss: 0.3834 - val_accuracy: 0.6952 - val_auc: 0.8889 - val_loss: 0.3786 - learning_rate: 1.0000e-06
Epoch 139/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 209s 344ms/step - accuracy: 0.7124 - auc: 0.8831 - loss: 0.3864 - val_accuracy: 0.6915 - val_auc: 0.8891 - val_loss: 0.3793 - learning_rate: 1.0000e-06
Epoch 140/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 208s 343ms/step - accuracy: 0.7194 - auc: 0.8841 - loss: 0.3842 - val_accuracy: 0.6965 - val_auc: 0.8889 - val_loss: 0.3782 - learning_rate: 1.0000e-06
Epoch 141/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 210s 346ms/step - accuracy: 0.7190 - auc: 0.8845 - loss: 0.3856 - val_accuracy: 0.6954 - val_auc: 0.8889 - val_loss: 0.3785 - learning_rate: 1.0000e-06
Epoch 142/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1896s 3s/step - accuracy: 0.7157 - auc: 0.8840 - loss: 0.3857 - val_accuracy: 0.6952 - val_auc: 0.8889 - val_loss: 0.3777 - learning_rate: 1.0000e-06
Epoch 143/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 860s 1s/step - accuracy: 0.7136 - auc: 0.8848 - loss: 0.3820 - val_accuracy: 0.6940 - val_auc: 0.8887 - val_loss: 0.3780 - learning_rate: 1.0000e-06
Epoch 144/200
2025-05-01 19:45:30.948519: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:450] ShuffleDatasetV3:4: Filling up shuffle buffer (this may take a while): 978 of 2000
2025-05-01 19:45:32.395884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:480] Shuffle buffer filled.
600/600 ━━━━━━━━━━━━━━━━━━━━ 1322s 2s/step - accuracy: 0.7185 - auc: 0.8862 - loss: 0.3825 - val_accuracy: 0.6946 - val_auc: 0.8888 - val_loss: 0.3779 - learning_rate: 1.0000e-06
Epoch 145/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1042s 2s/step - accuracy: 0.7154 - auc: 0.8848 - loss: 0.3848 - val_accuracy: 0.6942 - val_auc: 0.8889 - val_loss: 0.3782 - learning_rate: 1.0000e-06
Epoch 146/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 352s 583ms/step - accuracy: 0.7149 - auc: 0.8837 - loss: 0.3855 - val_accuracy: 0.6963 - val_auc: 0.8889 - val_loss: 0.3784 - learning_rate: 1.0000e-06
Epoch 147/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 974s 2s/step - accuracy: 0.7173 - auc: 0.8836 - loss: 0.3846 - val_accuracy: 0.6956 - val_auc: 0.8888 - val_loss: 0.3777 - learning_rate: 1.0000e-06
Epoch 148/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1102s 2s/step - accuracy: 0.7180 - auc: 0.8836 - loss: 0.3836 - val_accuracy: 0.6954 - val_auc: 0.8889 - val_loss: 0.3782 - learning_rate: 1.0000e-06
Epoch 149/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 2454s 4s/step - accuracy: 0.7156 - auc: 0.8844 - loss: 0.3829 - val_accuracy: 0.6965 - val_auc: 0.8888 - val_loss: 0.3791 - learning_rate: 1.0000e-06
Epoch 150/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 334ms/step - accuracy: 0.7108 - auc: 0.8832 - loss: 0.3866 - val_accuracy: 0.6948 - val_auc: 0.8890 - val_loss: 0.3779 - learning_rate: 1.0000e-06
Epoch 151/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 293s 485ms/step - accuracy: 0.7216 - auc: 0.8864 - loss: 0.3826 - val_accuracy: 0.6948 - val_auc: 0.8891 - val_loss: 0.3777 - learning_rate: 1.0000e-06
Epoch 152/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 350s 568ms/step - accuracy: 0.7203 - auc: 0.8835 - loss: 0.3835 - val_accuracy: 0.6956 - val_auc: 0.8891 - val_loss: 0.3776 - learning_rate: 1.0000e-06
Epoch 153/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 240s 385ms/step - accuracy: 0.7131 - auc: 0.8844 - loss: 0.3835 - val_accuracy: 0.6923 - val_auc: 0.8891 - val_loss: 0.3782 - learning_rate: 1.0000e-06
Epoch 154/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 203s 334ms/step - accuracy: 0.7182 - auc: 0.8854 - loss: 0.3827 - val_accuracy: 0.6944 - val_auc: 0.8889 - val_loss: 0.3777 - learning_rate: 1.0000e-06
Epoch 155/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 203s 334ms/step - accuracy: 0.7186 - auc: 0.8832 - loss: 0.3836 - val_accuracy: 0.6946 - val_auc: 0.8891 - val_loss: 0.3779 - learning_rate: 1.0000e-06
Epoch 156/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 334ms/step - accuracy: 0.7235 - auc: 0.8856 - loss: 0.3819 - val_accuracy: 0.6954 - val_auc: 0.8892 - val_loss: 0.3774 - learning_rate: 1.0000e-06
Epoch 157/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7184 - auc: 0.8862 - loss: 0.3816 - val_accuracy: 0.6950 - val_auc: 0.8891 - val_loss: 0.3775 - learning_rate: 1.0000e-06
Epoch 158/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7205 - auc: 0.8842 - loss: 0.3844 - val_accuracy: 0.6948 - val_auc: 0.8890 - val_loss: 0.3782 - learning_rate: 1.0000e-06
Epoch 159/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7183 - auc: 0.8835 - loss: 0.3851 - val_accuracy: 0.6938 - val_auc: 0.8891 - val_loss: 0.3774 - learning_rate: 1.0000e-06
Epoch 160/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 332ms/step - accuracy: 0.7187 - auc: 0.8858 - loss: 0.3825 - val_accuracy: 0.6946 - val_auc: 0.8892 - val_loss: 0.3777 - learning_rate: 1.0000e-06
Epoch 161/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7191 - auc: 0.8860 - loss: 0.3816 - val_accuracy: 0.6956 - val_auc: 0.8891 - val_loss: 0.3778 - learning_rate: 1.0000e-06
Epoch 162/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7231 - auc: 0.8862 - loss: 0.3812 - val_accuracy: 0.6942 - val_auc: 0.8892 - val_loss: 0.3782 - learning_rate: 1.0000e-06
Epoch 163/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7136 - auc: 0.8819 - loss: 0.3863 - val_accuracy: 0.6954 - val_auc: 0.8889 - val_loss: 0.3777 - learning_rate: 1.0000e-06
Epoch 164/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 202s 333ms/step - accuracy: 0.7154 - auc: 0.8846 - loss: 0.3840 - val_accuracy: 0.6963 - val_auc: 0.8890 - val_loss: 0.3777 - learning_rate: 1.0000e-06
Epoch 165/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 203s 335ms/step - accuracy: 0.7182 - auc: 0.8851 - loss: 0.3833 - val_accuracy: 0.6948 - val_auc: 0.8889 - val_loss: 0.3776 - learning_rate: 1.0000e-06
Epoch 166/200
600/600 ━━━━━━━━━━━━━━━━━━━━ 1777s 3s/step - accuracy: 0.7186 - auc: 0.8839 - loss: 0.3845 - val_accuracy: 0.6958 - val_auc: 0.8892 - val_loss: 0.3774 - learning_rate: 1.0000e-06
Epoch 166: early stopping
Restoring model weights from the end of the best epoch: 156.
--- Training Finished ---

--- Evaluating Model ---
188/188 ━━━━━━━━━━━━━━━━━━━━ 12s 66ms/step - accuracy: 0.7058 - auc: 0.8925 - loss: 0.3757
Test Loss: 0.3733, Test Accuracy: 0.7077, Test AUC: 0.8928

--- Generating Classification Report ---
188/188 ━━━━━━━━━━━━━━━━━━━━ 12s 60ms/step
2025-05-01 23:12:14.646044: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
              precision    recall  f1-score   support

         Man       0.69      0.67      0.68      2465
         Car       0.91      0.89      0.90      2085
       Wheel       0.72      0.70      0.71      1512
       Woman       0.66      0.51      0.57      1885
        Tree       0.73      0.46      0.56       701

   micro avg       0.75      0.68      0.71      8648
   macro avg       0.74      0.64      0.69      8648
weighted avg       0.75      0.68      0.71      8648
 samples avg       0.64      0.67      0.63      8648

Model saved to multilabel_cnn_tfdata_7_5.keras
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 283ms/step

--- Predictions for Single Image ---
(Using threshold: 0.5)
Scores:
- Man             : 0.5954
- Car             : 0.0005
- Wheel           : 0.0042
- Woman           : 0.8493
- Tree            : 0.0067

Detected Classes above threshold:
- Man (0.60)
- Woman (0.85)

Detected Classes in Test Image:
- Man (0.60)
- Woman (0.85)

--- Script Finished ---

Process finished with exit code 0
